# MSC for Common Connection Closure Prologue Sub-Sequence

msc {
  hscale = "1.5", arcgradient = "0";

  AP, SVC, Control [ label = "Control Connection" ], CPort [ label = "Connection" ];

  AP->Control [ label = "gb_control_disconnecting(CPID)" ];
  AP note AP [ label = "\nGuarantees AP will not send any more non-ping requests\n" ];
  Control->AP [ label = "gb_control_disconnecting_rsp[GB_OP_SUCCESS]" ],
  |||;
  --- [ label = "No new non-ping requests on Closing Connection" ];
  |||;
  AP->CPort [ label = "gb_svc_ping()" ];
  CPort->AP [ label = "gb_svc_ping_rsp[GB_OP_SUCCESS]" ];
  |||;
  AP->SVC [ label = "gb_svc_connection_quiescing(AP_IID, AP_CPID, IID, CPID)" ];
  SVC->AP [ label = "gb_svc_connection_quiescing_rsp[GB_OP_SUCCESS]" ];
  |||;
  AP->CPort [ label = "gb_protocol_ping()" ];
  CPort->AP [ label = "gb_protocol_ping_rsp[GB_OP_SUCCESS]" ];
}
