# MSC for Common Connection Closure Prologue Sub-Sequence

msc {
  hscale = "1.5", arcgradient = "0";

  AP, SVC, Control [ label = "Control Connection" ], CPort [ label = "Connection" ];

  AP->Control [ label = "gb_control_disconnecting(CPID)" ];
  AP note AP [ label = "\nGuarantees AP will not send any more non-CPort Shutdown requests\n" ];
  Control->AP [ label = "gb_control_disconnecting_rsp[GB_OP_SUCCESS]" ],
  |||;
  --- [ label = "No new non-CPort Shutdown requests on Closing Connection" ];
  |||;
  AP->CPort [ label = "gb_protocol_cport_shutdown(1)" ];
  CPort->AP [ label = "gb_protocol_cport_shutdown_rsp[GB_OP_SUCCESS]" ];
}
