# MSC for Control Connection Closure for Power Down Sequence

msc {
  hscale = "1.5", arcgradient = "0";

  AP, SVC, Interface, Comments [ linecolor = "white", textcolor = "white" ];

  |||;
  AP rbox Interface [ label = "Connection Closure Prologue" ];
  |||;
  AP rbox Interface [ label = "Connection Closure Epilogue" ];
  |||;
  AP->SVC [ label = "gb_svc_intf_set_power_mode(IID, UPRO_HIBERNATE_MODE, UPRO_HIBERNATE_MODE)" ];
  SVC->AP [ label = "gb_svc_intf_set_power_mode_rsp[GB_SVC_OP_SUCCESS]" ],
  Comments note Comments [ label = "UNIPRO = UPRO_HIBERNATE" ];
  |||;
  Interface rbox Interface [ label = "[OPTIONAL] Power Down Procedure" ];
  |||;
}
