# MSC for Power Managemenet Suspend Procedure

msc {
  hscale = "1.5", arcgradient = "0";

  AP, SVC, Control [ label = "Control Connection" ], Comments [ linecolor = "white", textcolor = "white" ];

  |||;
  Comments abox Comments [ label = "ENUMERATED" ];
  |||;
  AP rbox Control [ label = "Non-Control Closure Sequence" ];
  |||;
  AP->Control [ label = "gb_control_intf_suspend_prepare()" ];
  Control->AP [ label = "gb_control_intf_suspend_prepare_rsp[INTF_PM_OK]" ];
  |||;
  AP rbox Control [ label = "Control Closure for Suspend Sequence" ];
  |||;
  AP->SVC [ label = "gb_svc_intf_refclk_disable(IID)" ];
  SVC->AP [ label = "gb_svc_intf_refclk_disable_rsp[REFCLK_OK]" ],
  Comments note Comments [ label = "REFCLK = REFCLK_OFF" ];
  |||;
  Comments abox Comments [ label = "SUSPENDED" ];
}
