# MSC for Power Managemenet Suspend Procedure

msc {
  hscale = "1.5", arcgradient = "0";

  AP, SVC, Comments [ linecolor = "white", textcolor = "white" ];

  |||;
  Comments abox Comments [ label = "SUSPENDED" ];
  |||;
  AP->SVC [ label = "gb_svc_intf_refclk_enable(IID)" ];
  SVC->AP [ label = "gb_svc_intf_refclk_enable_rsp[REFCLK_OK]" ],
  Comments note Comments [ label = "REFCLK = REFCLK_ON" ];
  AP->SVC [ label = "gb_svc_intf_resume(IID)" ];
  SVC->AP [ label = "gb_svc_intf_resume_rsp[intf_type]" ],
  Comments note Comments [ label = "\nINTF_TYPE = <IFT_UNIPRO or IFT_GREYBUS>\n" ];
  |||;
  AP rbox SVC [ label = "Control Connection Establishment Sequence" ];
  |||;
  Comments abox Comments [ label = "ENUMERATED" ];
}
